# AptedSharp

./: .gitignore  AptedSharp.sln  AptedSharp.sln.DotSettings  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml
AptedSharp/: APTED.cs  AllPossibleMappingsTED.cs  AptedSharp.csproj  FixedCostModel.cs  ICostModel.cs  INode.cs  IOperationExecutor.cs  IsExternalInit.cs  LoggingOperationExecutor.cs  Node.cs  NodeExtensions.cs  NodeIndexer.cs
AptedSharp.Tests/: AptedSharp.Tests.csproj  CorrectnessTest.cs  PerEditOperationCorrectnessTest.cs
AptedSharp.Tests/Model/: TestCase.cs
AptedSharp/String/: BracketNotationParser.cs  IInputParser.cs  StringCostModel.cs  StringExtensions.cs
